## This is the root of the documents (slide shows) that are to be viewed in this script
doc_root_dir=~/git/InfoGrasper/presentations/originals

## The output dir of the processed documents (some LibreOffice convertion may be needed)
output_dir=~/git/InfoGrasper/presentations/output

## Maximum time (number of SECONDS) before a presentation is stopped
presentation_timeout=10

## The logo to be shown as a slide transition (between presentations)
logo=/home/pi/Pictures/logo.jpg

